@import url("footer.css");
@import url("profile.css");
@import url("slider.css");
* {
  box-sizing: border-box;
}
.hidden {
  display: none;
}

a {
  color: black;
  text-decoration: none;
}
a:visited {
  color: inherit;
  text-decoration: inherit;
}

ul {
  list-style: none;
  padding: 0;
}
header {
  position: sticky;
  top: 0;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 2px;
  overflow: hidden;
}
h1 {
  text-align: center;
  width: 100%;
  border-radius: 8px;
  border-color: black;
  border-style: solid;
  border-width: 1px;
  background: #fff;
  top: 0;
  margin-top: 0;
  margin-bottom: 0;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

#container_app {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 0;
  overflow-y: auto;
  padding: 10px 10px;
  border-radius: 8px;
  border-color: black;
  border-style: solid;
  border-width: 1px;
}

.container_quiz {
  width: 100%;
  max-width: 600px;
  padding: 20px;
  background-color: #f0f0f0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  border-color: black;
  border-style: solid;
  border-width: 1px;
  margin-bottom: 5px;
}

.btn_show-answer {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.container_new_question {
  width: 100%;
  max-width: 600px;
  padding: 20px;
  background-color: #f0f0f0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  border-color: black;
  border-style: solid;
  border-width: 1px;
  margin-bottom: 5px;
}

.form_new_question {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.btn_add_question {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.input_big {
  max-width: 100%;
  min-width: 100%;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.container_new_tag {
display:grid ;
grid-template-columns: auto 1fr auto auto;
gap: 10px;

}
.container_tags ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.question {
  text-align: center;
}

.container_answer {
  text-align: center;
}
.answer {
  margin: 1rem;
}
